<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pixFragment">

    <fragment
        android:id="@+id/pixFragment"
        android:name="br.com.android.exemplopix.ui.pix.PixFragment"
        android:label="PixFragment"
        tools:layout="@layout/fragment_pix">
        <action
            android:id="@+id/action_pixFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_pixFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="br.com.android.exemplopix.ui.info.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info">
        <argument
            android:name="nomes"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="br.com.android.exemplopix.ui.transfer.TransferFragment"
        android:label="TransferFragment"
        tools:layout="@layout/fragment_transfer">
        <action
            android:id="@+id/action_transferFragment_to_pixManualFragment"
            app:destination="@id/pixManualFragment" />
    </fragment>
    <fragment
        android:id="@+id/pixManualFragment"
        android:name="br.com.android.exemplopix.ui.pixmanual.PixManualFragment"
        android:label="PixManualFragment"
        tools:layout="@layout/fragment_pix_manual"/>
</navigation>